<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CadastroUsuario">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/corPadrao"
            android:gravity="center"
            android:layout_height="match_parent" android:layout_weight=".9">
        <TextView
                android:text="TextView"
                android:layout_width="362dp"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                android:layout_marginLeft="15dp" android:textSize="24sp" android:textColor="#fff"
                tools:text="Cadastro de Usuário" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight=".1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/txt_msg"

                android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="15dp"/>
        <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_nome" android:hint="Nome Completo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_email"
                android:hint="usuario@hotmail.com"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_senha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="Confirmar Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_confirm_senha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        <Button
                android:text="Cadastrar"
                android:layout_width="match_parent"
                android:layout_height="68dp" android:id="@+id/bt_cadastrar" android:layout_marginTop="25dp"
                android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:textStyle="bold"
                android:textColor="@color/corBranca" android:background="@color/corPadraoEscura"/>
        <Button
                android:text="Cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bt_Cancelar_Cadastro"
                android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/corBranca" android:background="@color/corPadraoEscura"/>
    </LinearLayout>


</LinearLayout>