<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CadastroSala" android:id="@+id/linearLayout4">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/corPadrao"
            android:gravity="center"
            android:layout_height="match_parent" android:layout_weight=".9">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_nome_view" android:layout_weight="1"
                android:layout_marginLeft="15dp" android:textSize="24sp" android:textColor="#fff"
                tools:text="Cadastro de Sala" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight=".1" android:id="@+id/linearLayout5">
        <TextView
                android:text="Número da sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edtnSala" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="Quantidade de poltronas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Senha" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edtqPoltrona" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                <Button
                        android:text="CANCELAR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bt_Cancelar_cad_sala"
                        android:background="@color/corCinza" android:layout_weight="1" tools:text="CANCELAR"
                        android:textColor="@android:color/white" android:textStyle="bold"/>
                <Button
                        android:text="CADASTRAR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bt_Cadastrar_sala" android:layout_weight="1"
                        android:background="@color/corPadraoEscura" tools:text="CADASTRAR"
                        android:textColor="@android:color/white" android:textStyle="bold"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</LinearLayout>