<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginUsuario">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/corPadrao"
            android:gravity="center"
            android:layout_height="match_parent" android:layout_weight=".9">
        <TextView
                android:text="Cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_nome_view" android:layout_weight="1"
                android:layout_marginLeft="15dp" android:textSize="24sp" android:textColor="#fff"
                tools:text="Cinema" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight=".1" android:id="@+id/linearLayout6"
            android:gravity="center">

        <TextView
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:id="@+id/txt_email_login"/>
        <TextView
                android:text="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Senha" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:id="@+id/txt_senha_login" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

            <Button
                    android:text="Voltar"
                    android:layout_width="150dp"
                    android:layout_height="70dp" android:id="@+id/bt_voltar_login_usuario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:backgroundTint="@color/corCinza"
                    android:textColor="@color/corBranca" android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout7" tools:ignore="NotSibling"/>
            <Button
                    android:text="Entrar"
                    android:layout_width="150dp"
                    android:layout_height="70dp" android:id="@+id/bt_entrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                    android:backgroundTint="@color/corPadraoEscura"
                    android:textColor="@color/corBranca" android:textStyle="bold"
                    tools:ignore="NotSibling"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>