<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CadastroSala" android:id="@+id/linearLayout4">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/corPadrao"
            android:gravity="center"
            android:layout_height="match_parent" android:layout_weight=".9">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_nome_view" android:layout_weight="1"
                android:layout_marginLeft="15dp" android:textSize="24sp" android:textColor="#fff"
                tools:text="Cadastro de Sala" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight=".1" android:id="@+id/linearLayout5">
        <TextView
                android:text="Número da sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtnSala" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="Quantidade de poltronas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Senha" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtqPoltrona" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="Cancelar"
                    android:layout_width="180dp"
                    android:layout_height="84dp" android:id="@+id/btn_cancelar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/corCinza"
                    android:textColor="@color/corBranca" android:textStyle="bold"/>
            <Button
                    android:text="Cadastrar"
                    android:layout_width="180dp"
                    android:layout_height="84dp" android:id="@+id/btcadSala"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/corPadraoEscura"
                    android:textColor="@color/corBranca" android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="1.0"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</LinearLayout>