<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CadastroUsuario">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/corPadrao"
            android:gravity="center"
            android:layout_height="match_parent" android:layout_weight=".9">
        <TextView
                android:text="Cadastro de Usuário"
                android:layout_width="362dp"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                android:layout_marginLeft="15dp" android:textSize="24sp" android:textColor="#fff"
                tools:text="Cadastro de Usuário" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight=".1">
        <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_nome_cad" android:hint="Nome Completo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Senha" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_email_cad"
                android:hint="usuario@hotmail.com"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_senha_cad"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        <TextView
                android:text="Confirmar Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:textStyle="bold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_confirm_senha_cad"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        <android.support.constraint.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                <Button
                        android:text="CANCELAR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bt_Cancelar_Cadastro"
                        android:background="@color/corCinza" android:layout_weight="1" tools:text="CANCELAR"/>
                <Button
                        android:text="CADASTRAR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bt_cadastrar" android:layout_weight="1"
                        android:background="@color/corPadraoEscura" tools:text="CADASTRAR"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</LinearLayout>