<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="80dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/lbl_lista_salas_id" android:layout_weight="1"
                tools:text="Salas"/>
        <TextView
                android:text="poltronas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/lbl_lista_salas_poltronas"
                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <Button
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" android:id="@+id/btn_lista_salas_editar"/>
            <Button
                    android:text="Deletar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" android:id="@+id/btn_lista_salas_deletar2"
                    android:backgroundTint="@color/colorPrimaryDark" android:drawableTint="@color/corBranca"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>